NODE_ENV=development
PORT=3088
CORS_ORIGIN=*
LOG_FORMAT=combined

#IMAP Configuration
IMAP_HOST=imap-mail.outlook.com
IMAP_PORT=993
IMAP_USER=
IMAP_PASSWORD=
IMAP_TLS=true
IMAP_IMPORT_BASE_DIR=./imported-mail
IMAP_IMPORT_LIMIT=10
